# Xamarin.Forms.CustomSwitch

./: Readme.md  Switch.sln  Switch.sln.DotSettings
.github/workflows/: release.yml
NuGet/: IeuanWalker.CustomSwitch.nuspec
Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/Sample/Sample/: AccessabilityTestPage.xaml  AccessabilityTestPage.xaml.cs  App.xaml  App.xaml.cs  ExampleSwitchesPage.xaml  ExampleSwitchesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj  TestSwitchPage.xaml  TestSwitchPage.xaml.cs
Sample/Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample/Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
Sample/Sample/Sample.UWP/Properties/: AssemblyInfo.cs
Sample/Sample/Sample.iOS/: AppDelegate.cs  Main.cs  Sample.iOS.csproj
Sample/Sample/Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Sample/Sample/Examples/: AndroidSwitch.xaml  AndroidSwitch.xaml.cs  ContentSwitch.xaml  ContentSwitch.xaml.cs  IosSwitch.xaml  IosSwitch.xaml.cs  OnOffStyle1Switch.xaml  OnOffStyle1Switch.xaml.cs  OnOffStyle2Switch.xaml  OnOffStyle2Switch.xaml.cs  OnOffTabSwitch.xaml  OnOffTabSwitch.xaml.cs  Other1Switch.xaml  Other1Switch.xaml.cs  Other2Switch.xaml  Other2Switch.xaml.cs  Other3Switch.xaml  Other3Switch.xaml.cs  Other4Switch.xaml  Other4Switch.xaml.cs  Other5Switch.xaml  Other5Switch.xaml.cs  Theme1Switch.xaml  Theme1Switch.xaml.cs  Theme2Switch.xaml  Theme2Switch.xaml.cs  ThemeStyle1Switch.xaml  ThemeStyle1Switch.xaml.cs  ThemeStyle2Switch.xaml  ThemeStyle2Switch.xaml.cs  TickCrossSwitch.xaml  TickCrossSwitch.xaml.cs
Sample/Sample/Sample/Pages/: AccessibilityTestPage.xaml  AccessibilityTestPage.xaml.cs
Sample/Sample/Sample/Resources/: IconFont.cs
Sample/Sample/Sample/ViewModels/: MainViewModel.cs
Src/Switch/: AdvancedFrame.cs  CustomSwitch.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  Initialise.cs  Switch.csproj  TestSwitch.xaml  TestSwitch.xaml.cs
Src/Switch.Android/: AdvancedFrameRenderer.cs  CustomSwitchRenderer.cs  Switch.Android.csproj  Switch.Droid.csproj
Src/Switch.Android/Properties/: AssemblyInfo.cs
Src/Switch.Android/Resources/: Resource.designer.cs
Src/Switch.iOS/: AdvancedFrameRenderer.cs  CustomSwitchRenderer.cs  Initializer.cs  Switch.iOS.csproj
Src/Switch/Enums/: KnobLimitEnum.cs  PanStatusEnum.cs  SwitchLimitEnum.cs  SwitchStateEnum.cs
Src/Switch/Events/: SwitchPanUpdatedEventArgs.cs
Src/Switch/Helpers/: ColorAnimationUtil.cs
Src/Switch/PlatformSpecific/: AdvancedFrameRenderer.android.cs  AdvancedFrameRenderer.ios.cs
