<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IeuanWalker.CustomSwitch</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>Ieuan Walker</Authors>
    <Company>Ieuan Walker</Company>
    <Product>IeuanWalker.CustomSwitch</Product>
    <Description>A control that allows you to design any type of switch/ toggle for Xamarin.Forms</Description>
    <PackageProjectUrl>https://github.com/IeuanWalker/Xamarin.Forms.CustomSwitch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IeuanWalker/Xamarin.Forms.CustomSwitch</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Switch, toggle, xamarin, xamarin.forms</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Copyright>Copyright Ieuan Walker</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview2690" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomSwitch.xaml.cs">
      <DependentUpon>CustomSwitch.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
