<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
	<UseMaui>true</UseMaui>
	<SingleProject>true</SingleProject>

	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

	<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>


	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>IeuanWalker.CustomSwitch</PackageId>
	<Version>1.0.0-beta.3</Version>
	<Authors>Ieuan Walker</Authors>
	<Company>Ieuan Walker</Company>
	<Product>IeuanWalker.CustomSwitch</Product>
	<Description>A control that allows you to design any type of switch/ toggle for .net MAUI</Description>
	<PackageProjectUrl>https://github.com/IeuanWalker/Xamarin.Forms.CustomSwitch</PackageProjectUrl>
	<RepositoryUrl>https://github.com/IeuanWalker/Xamarin.Forms.CustomSwitch</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>Switch, toggle, xamarin, xamarin.forms</PackageTags>
	<NeutralLanguage>English</NeutralLanguage>
	<Copyright>Copyright Ieuan Walker</Copyright>
	<PackageIcon>Logo.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\NuGet\Logo.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true ">
		<Compile Remove="**\**\*.ios.cs" />
		<None Include="**\**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\ios\**\*.cs" />
		<None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true AND $(TargetFramework.StartsWith('net6.0-android')) != true ">
		<Compile Remove="**\**\*.android.cs" />
		<None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\android\**\*.cs" />
		<None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
</Project>
