<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FA-Regular-400.otf" />
    <None Remove="Resources\fa-regular-400.ttf" />
    <None Remove="Resources\FA-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FA-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.481" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Switch\Switch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Examples\Other5Switch.xaml.cs">
      <DependentUpon>Other5Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\Other1Switch.xaml.cs">
      <DependentUpon>Other1Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\Theme2Switch.xaml.cs">
      <DependentUpon>Theme2Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\Theme1Switch.xaml.cs">
      <DependentUpon>Theme1Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\Other4Switch.xaml.cs">
      <DependentUpon>Other4Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\IosSwitch.xaml.cs">
      <DependentUpon>IosSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\Other3Switch.xaml.cs">
      <DependentUpon>Other3Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\Other2Switch.xaml.cs">
      <DependentUpon>Other2Switch.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Examples\AndroidSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\Other5Switch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\IosSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\Other1Switch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AccessibilityTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>