<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FA-Regular-400.otf" />
    <None Remove="Resources\fa-regular-400.ttf" />
    <None Remove="Resources\FA-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FA-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview2690" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Switch\Switch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Examples\ThemeStyle2Switch.xaml.cs">
      <DependentUpon>ThemeStyle2Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\ThemeStyle1Switch.xaml.cs">
      <DependentUpon>ThemeStyle1Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\TickCrossSwitch.xaml.cs">
      <DependentUpon>TickCrossSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\IosSwitch.xaml.cs">
      <DependentUpon>IosSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\OnOffStyle2Switch.xaml.cs">
      <DependentUpon>OnOffStyle2Switch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Examples\OnOffStyle1Switch.xaml.cs">
      <DependentUpon>OnOffStyle1Switch.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Examples\AndroidSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\ContentSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\IosSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\OnOffTabSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>